<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sidebar_nav_item_height_default"
    android:layout_marginVertical="@dimen/sidebar_nav_card_margin_v"
    android:layout_marginHorizontal="@dimen/sidebar_nav_card_margin_h"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/tv_focus_button"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/tv_card_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="?attr/blblFocusStrokeFocusOnlyColor"
    app:strokeWidth="@dimen/tv_focus_outline_width">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sidebar_nav_container_padding_start"
            android:paddingEnd="@dimen/sidebar_nav_container_padding_end">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/sidebar_nav_icon_size"
                android:layout_height="@dimen/sidebar_nav_icon_size"
                android:contentDescription="@null" />
        </LinearLayout>

        <View
            android:id="@+id/selected_indicator"
            android:layout_width="@dimen/sidebar_nav_selected_indicator_width"
            android:layout_height="@dimen/sidebar_nav_selected_indicator_height"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/sidebar_nav_selected_indicator_margin_start"
            android:background="@drawable/blbl_sidebar_selected_indicator"
            android:visibility="gone" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
