<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Blbl.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/video_card_margin"
    android:clickable="true"
    android:focusable="true"
    android:importantForAccessibility="yes"
    app:cardUseCompatPadding="false"
    app:strokeColor="?attr/blblFocusStrokeFocusOnlyColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="noHideDescendants">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/video_card_text_margin"
            android:background="@drawable/bg_live_badge"
            android:paddingHorizontal="@dimen/live_badge_padding_horizontal"
            android:paddingVertical="@dimen/live_badge_padding_vertical"
            android:text="@string/badge_hot"
            android:textColor="@android:color/white"
            android:textSize="@dimen/video_card_duration_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@id/iv_cover" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/video_card_title_block_height"
            android:layout_marginHorizontal="@dimen/video_card_text_margin"
            android:layout_marginTop="@dimen/video_card_text_margin"
            android:ellipsize="end"
            android:gravity="top"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/video_card_title_line_spacing"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Blbl.CardTitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
